#include "List.h"
// 연결 리스트는 메모리상 연속된 공간이 아니더라도 연결된 형태로 저장 가능(포인터 사용)
// 그렇기에 연결리스트는 랜덤 액세스를 사용할 수 없다(실제로는 데이터가 다 흩어져 있기때문)
// 하지만 데이터의 삽입,삭제가 빠르다
// 이때 데이터의 삽입 삭제가 빠르다는 뜻은 특정 노드의 위치(포인터)를 알고있을때만 유효하다
// 데이터 접근시 포인터를 따라 순차적으로 탐색해야하기에 오히려 처리가 늦다